<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-IE-6ce">
                                <rect key="frame" x="155" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6uU-3Q-ygH"/>
                                    <constraint firstAttribute="height" constant="101" id="szK-0g-PX0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-Yh-cKK">
                                <rect key="frame" x="127" y="168" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dTD-ia-IIL"/>
                                    <constraint firstAttribute="width" constant="160" id="vld-Ej-WZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-qM-XML">
                                <rect key="frame" x="181" y="197" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WC1-C3-714"/>
                                    <constraint firstAttribute="width" constant="52" id="rBK-Rg-HYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olM-0j-nL7" userLabel="Divider">
                                <rect key="frame" x="20" y="230" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iGV-E5-Diz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39D-lF-xxO">
                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xuc-tR-HkU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-Lj-yv3">
                                <rect key="frame" x="20" y="245" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="elF-8A-nry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-dh-l32">
                                <rect key="frame" x="20" y="534" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ees-qa-zzd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Sj-f55">
                                <rect key="frame" x="20" y="503" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hLj-Qn-mcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-PL-6nE">
                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qqc-Y9-bxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-Jg-L9c">
                                <rect key="frame" x="20" y="314" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="um0-8c-s2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-yM-UbZ">
                                <rect key="frame" x="20" y="603" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXu-Tt-Xvd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-5k-WJx">
                                <rect key="frame" x="20" y="572" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="l6c-5B-CHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-dk-zbB">
                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1A5-2D-LOL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-4E-Boz">
                                <rect key="frame" x="20" y="383" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fUC-Vn-YpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-0m-4Yv">
                                <rect key="frame" x="20" y="452" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="d8d-Zd-0PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-SO-5vG">
                                <rect key="frame" x="20" y="483" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="1yG-uZ-Phq"/>
                                    <constraint firstAttribute="height" constant="12" id="drV-9u-oqe"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4d-zk-NbO"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-Xw-hmO">
                                <rect key="frame" x="87" y="503" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kh8-yb-PQI"/>
                                    <constraint firstAttribute="height" constant="155" id="wNe-g5-lGx"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-Q4-QdR">
                                <rect key="frame" x="92" y="664" width="231" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Rlz-DQ-NvG"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAe-qy-PA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRy-4E-Boz" firstAttribute="trailing" secondItem="ejL-PL-6nE" secondAttribute="trailing" id="0xn-sG-P3T"/>
                            <constraint firstItem="kaD-5k-WJx" firstAttribute="trailing" secondItem="AX6-dh-l32" secondAttribute="trailing" id="4ds-uj-Vqs"/>
                            <constraint firstItem="oen-Sj-f55" firstAttribute="top" secondItem="CBA-SO-5vG" secondAttribute="bottom" constant="8" id="6u0-wm-RhS"/>
                            <constraint firstItem="uRy-4E-Boz" firstAttribute="top" secondItem="ejL-PL-6nE" secondAttribute="bottom" constant="8" id="8UD-6J-7Db"/>
                            <constraint firstItem="oen-Sj-f55" firstAttribute="trailing" secondItem="nPp-0m-4Yv" secondAttribute="trailing" id="CSf-pz-tvZ"/>
                            <constraint firstItem="AX6-dh-l32" firstAttribute="top" secondItem="oen-Sj-f55" secondAttribute="bottom" constant="8" id="Cef-DR-87b"/>
                            <constraint firstItem="ejL-PL-6nE" firstAttribute="trailing" secondItem="I7d-Jg-L9c" secondAttribute="trailing" id="D4e-7z-Zr6"/>
                            <constraint firstItem="I7d-Jg-L9c" firstAttribute="leading" secondItem="39D-lF-xxO" secondAttribute="leading" id="DVQ-Xo-asa"/>
                            <constraint firstItem="oen-Sj-f55" firstAttribute="leading" secondItem="nPp-0m-4Yv" secondAttribute="leading" id="FBc-HS-5Xv"/>
                            <constraint firstItem="AX6-dh-l32" firstAttribute="trailing" secondItem="oen-Sj-f55" secondAttribute="trailing" id="FTC-zh-Xb8"/>
                            <constraint firstItem="olM-0j-nL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FV1-yZ-Eu7"/>
                            <constraint firstItem="KZZ-dk-zbB" firstAttribute="leading" secondItem="uRy-4E-Boz" secondAttribute="leading" id="H9o-E1-3kO"/>
                            <constraint firstItem="olM-0j-nL7" firstAttribute="centerX" secondItem="wEP-qM-XML" secondAttribute="centerX" id="Hyy-c3-iCO"/>
                            <constraint firstItem="KZZ-dk-zbB" firstAttribute="trailing" secondItem="uRy-4E-Boz" secondAttribute="trailing" id="IzM-gB-XU0"/>
                            <constraint firstItem="KZZ-dk-zbB" firstAttribute="top" secondItem="uRy-4E-Boz" secondAttribute="bottom" constant="8" id="Jbs-Qi-gic"/>
                            <constraint firstItem="8tU-IE-6ce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="JrL-gK-h4Y"/>
                            <constraint firstItem="pfu-Lj-yv3" firstAttribute="trailing" secondItem="olM-0j-nL7" secondAttribute="trailing" id="LJj-Au-7Gu"/>
                            <constraint firstItem="dPP-Q4-QdR" firstAttribute="top" secondItem="B3h-Xw-hmO" secondAttribute="bottom" constant="6" id="LYF-bx-jX0"/>
                            <constraint firstItem="kaD-5k-WJx" firstAttribute="leading" secondItem="AX6-dh-l32" secondAttribute="leading" id="N4v-jC-tEB"/>
                            <constraint firstItem="Fv4-yM-UbZ" firstAttribute="trailing" secondItem="kaD-5k-WJx" secondAttribute="trailing" id="N5I-4H-uhD"/>
                            <constraint firstItem="dPP-Q4-QdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCc-zb-oj2"/>
                            <constraint firstItem="B3h-Xw-hmO" firstAttribute="top" secondItem="CBA-SO-5vG" secondAttribute="bottom" constant="8" id="NFD-xu-6St"/>
                            <constraint firstItem="8tU-IE-6ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6A-7e-qZ0"/>
                            <constraint firstItem="I7d-Jg-L9c" firstAttribute="top" secondItem="39D-lF-xxO" secondAttribute="bottom" constant="8" id="Oux-fr-Yte"/>
                            <constraint firstItem="uRy-4E-Boz" firstAttribute="leading" secondItem="ejL-PL-6nE" secondAttribute="leading" id="PkT-ps-O8B"/>
                            <constraint firstItem="pfu-Lj-yv3" firstAttribute="top" secondItem="olM-0j-nL7" secondAttribute="bottom" constant="14" id="RWb-Fw-E0U"/>
                            <constraint firstItem="pfu-Lj-yv3" firstAttribute="leading" secondItem="olM-0j-nL7" secondAttribute="leading" id="SIN-1D-Mr3"/>
                            <constraint firstItem="ejL-PL-6nE" firstAttribute="top" secondItem="I7d-Jg-L9c" secondAttribute="bottom" constant="8" id="SYp-O4-vza"/>
                            <constraint firstItem="nPp-0m-4Yv" firstAttribute="leading" secondItem="KZZ-dk-zbB" secondAttribute="leading" id="TjT-BO-Tq6"/>
                            <constraint firstItem="ejL-PL-6nE" firstAttribute="leading" secondItem="I7d-Jg-L9c" secondAttribute="leading" id="WWF-lt-uKL"/>
                            <constraint firstItem="39D-lF-xxO" firstAttribute="leading" secondItem="pfu-Lj-yv3" secondAttribute="leading" id="Y9n-jR-kNa"/>
                            <constraint firstItem="wEP-qM-XML" firstAttribute="centerX" secondItem="g9i-Yh-cKK" secondAttribute="centerX" id="ZMs-Mo-Xat"/>
                            <constraint firstItem="B3h-Xw-hmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTA-GP-cHX"/>
                            <constraint firstItem="Fv4-yM-UbZ" firstAttribute="top" secondItem="kaD-5k-WJx" secondAttribute="bottom" constant="8" id="hTp-OJ-eBu"/>
                            <constraint firstItem="AX6-dh-l32" firstAttribute="leading" secondItem="oen-Sj-f55" secondAttribute="leading" id="iEZ-YH-lVS"/>
                            <constraint firstItem="CBA-SO-5vG" firstAttribute="top" secondItem="nPp-0m-4Yv" secondAttribute="bottom" constant="8" id="jxe-Qu-NVf"/>
                            <constraint firstItem="CBA-SO-5vG" firstAttribute="leading" secondItem="nPp-0m-4Yv" secondAttribute="leading" id="kpS-xh-7UB"/>
                            <constraint firstItem="g9i-Yh-cKK" firstAttribute="top" secondItem="8tU-IE-6ce" secondAttribute="bottom" constant="25" id="mTe-JR-7Iw"/>
                            <constraint firstItem="g9i-Yh-cKK" firstAttribute="centerX" secondItem="8tU-IE-6ce" secondAttribute="centerX" id="ns2-oO-9HZ"/>
                            <constraint firstItem="nPp-0m-4Yv" firstAttribute="top" secondItem="KZZ-dk-zbB" secondAttribute="bottom" constant="8" id="oYl-C9-fkb"/>
                            <constraint firstItem="39D-lF-xxO" firstAttribute="top" secondItem="pfu-Lj-yv3" secondAttribute="bottom" constant="8" id="sHj-Cf-V63"/>
                            <constraint firstItem="39D-lF-xxO" firstAttribute="trailing" secondItem="pfu-Lj-yv3" secondAttribute="trailing" id="t6k-fH-YbS"/>
                            <constraint firstItem="kaD-5k-WJx" firstAttribute="top" secondItem="AX6-dh-l32" secondAttribute="bottom" constant="8" id="tyY-he-8Ga"/>
                            <constraint firstItem="I7d-Jg-L9c" firstAttribute="trailing" secondItem="39D-lF-xxO" secondAttribute="trailing" id="uWm-ei-sHU"/>
                            <constraint firstItem="wEP-qM-XML" firstAttribute="top" secondItem="g9i-Yh-cKK" secondAttribute="bottom" constant="8" id="umB-fQ-SHA"/>
                            <constraint firstItem="olM-0j-nL7" firstAttribute="top" secondItem="wEP-qM-XML" secondAttribute="bottom" constant="10" id="un5-1y-VFh"/>
                            <constraint firstAttribute="trailing" secondItem="olM-0j-nL7" secondAttribute="trailing" constant="20" id="vtv-zk-xy4"/>
                            <constraint firstItem="nPp-0m-4Yv" firstAttribute="trailing" secondItem="KZZ-dk-zbB" secondAttribute="trailing" id="xUP-Vq-jWQ"/>
                            <constraint firstItem="Fv4-yM-UbZ" firstAttribute="leading" secondItem="kaD-5k-WJx" secondAttribute="leading" id="yJC-mP-v9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="dPP-Q4-QdR" id="NwT-9a-L9g"/>
                        <outlet property="countryField" destination="AX6-dh-l32" id="wJj-ta-9Bn"/>
                        <outlet property="countryLabel" destination="oen-Sj-f55" id="v3Q-Qh-V9e"/>
                        <outlet property="statePicker" destination="B3h-Xw-hmO" id="Wvw-mH-DzJ"/>
                        <outlet property="statePickerBtn" destination="CBA-SO-5vG" id="XLy-UU-CMR"/>
                        <outlet property="zipField" destination="Fv4-yM-UbZ" id="cdy-IO-yzJ"/>
                        <outlet property="zipLabel" destination="kaD-5k-WJx" id="J1g-UX-SKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
